NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdhpSIBTfyzm_utpUskosnL8_7jYkksoI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="online-battle-e6dff.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="online-battle-e6dff"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="online-battle-e6dff.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="222053185396"
NEXT_PUBLIC_FIREBASE_APP_ID="1:222053185396:web:8fc3d18f281bf991d55e21"